# Android fstab file.
#<src> <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
## DTS2013082709807 w00177577 fstab.k3v2oem1
##DTS2015072005775  Added by g00265219 for zram 2015-07-27
/devices/hi_mci.1/mmc_host/mmc1                     auto vfat      defaults voldmanaged=sdcard1:auto,noemulatedsd
/dev/block/mmcblk0p34         /cache               ext4     rw,seclabel,nosuid,nodev,noatime,discard,noauto_da_alloc,data=ordered,auto wait
/dev/block/mmcblk0p38         /system                ext4     auto,seclabel,relatime,data=ordered wait
/dev/block/mmcblk0p40         /data                ext4     auto,rw,nosuid,nodev,noatime,user_xattr,acl,barrier=1,data=ordered,noauto_da_alloc,mblk_io_submit,discard wait,encryptable=footer
/dev/block/mmcblk0p47         /boot                emmc     noauto wait
/dev/block/mmcblk0p28         /recovery                emmc     noauto wait

/devices/hi6xxx-usb-otg/usb1                       auto    vfat defaults voldmanaged=usbotg:auto

/dev/block/zram0             none         swap    defaults zramsize=268435456
